## syntax=docker/dockerfile:1.6
# GPU-optimized Multi-stage build for SAM Bulk Dataset Generator
# Uses NVIDIA CUDA base image for GPU acceleration on Fargate

############################
# Base Python + CUDA stage
############################
FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04 AS python-base

# Prevent tzdata interactive prompt
ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/New_York

# Install system Python (3.10 on Ubuntu 22.04)
RUN apt-get update && apt-get install -y --no-install-recommends \
    tzdata \
    python3 \
    python3-dev \
    python3-distutils \
    python3-pip \
    bash git curl build-essential ca-certificates && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    update-ca-certificates && \
    ln -sf /usr/bin/python3 /usr/bin/python && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    CUDA_VISIBLE_DEVICES=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility

WORKDIR /app
COPY py/requirements-sam-gpu.txt ./py/

# Harden pip installation + enable pip cache mount
ENV PIP_DEFAULT_TIMEOUT=120 \
    PIP_RETRIES=5 \
    PIP_TRUSTED_HOST="pypi.org files.pythonhosted.org download.pytorch.org" \
    GIT_SSL_NO_VERIFY=1

# Install Python deps in stages to split layers
# Stage 1: Core dependencies (smaller layer)
RUN --mount=type=cache,target=/root/.cache/pip \
    python -m pip install --upgrade pip==24.2 setuptools wheel && \
    pip install --no-cache-dir numpy==1.26.4 Pillow==10.4.0

# Stage 2: PyTorch CUDA (largest - separate layer for caching)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --extra-index-url https://download.pytorch.org/whl/cu121 \
    torch==2.3.1+cu121 torchvision==0.18.1+cu121 torchaudio==2.3.1+cu121

# Stage 3: Remaining dependencies
## Pre-resolve distutils-installed blinker conflict (Ubuntu ships 1.4)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --ignore-installed "blinker>=1.6.2,<2"

RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir \
    flask==3.0.3 scikit-image==0.23.2 SQLAlchemy==2.0.32 alembic==1.13.2 \
    opencv-python==4.10.0.84 requests==2.32.3 boto3==1.34.127 six==1.16.0 \
    gunicorn==22.0.0 waitress==3.0.0

# Stage 4: SAM (from GitHub)
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir git+https://github.com/facebookresearch/segment-anything.git

# Clean up Python cache to reduce layer size
RUN find /usr/local/lib/python* -maxdepth 3 -type d -name __pycache__ -exec rm -rf {} + 2>/dev/null || true && \
    find /usr/local/lib/python* -maxdepth 3 -type f -name "*.pyc" -delete && \
    find /usr/local/lib/python* -maxdepth 3 -type f -name "*.pyo" -delete

# Copy application code
COPY py /app/py

# Ensure models directory exists and copy model in one layer
RUN mkdir -p /app/py/models
COPY models/sam_vit_b.pth /app/py/models/sam_vit_b.pth

ENV FLASK_PORT=5001 \
    FLASK_HOST=0.0.0.0 \
    SAM_CHECKPOINT=/app/py/models/sam_vit_b.pth

EXPOSE 5001

############################
# Backend runnable image (GPU)
############################
FROM python-base AS backend
WORKDIR /app/py
COPY py/app.py /app/py/app.py

# GPU optimization env vars
ENV SAM_CHECKPOINT=/app/py/models/sam_vit_b.pth \
    WARM_MODEL=1 \
    SAM_FP16=1 \
    GEN_MAX_WORKERS=2 \
    DOWNSCALE_MAX=2048

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -fsS http://127.0.0.1:5001/health || exit 1
ENTRYPOINT ["python", "app.py"]

############################
# Node stage (unchanged)
############################
FROM node:20-slim AS node
WORKDIR /app/server
COPY server/package*.json ./
RUN --mount=type=cache,target=/root/.npm npm install --omit=dev --no-audit --no-fund
COPY server /app/server
ENV PORT=3000 PY_SERVICE_URL=http://localhost:5001
EXPOSE 3000
CMD ["node","server.js"]

############################
# Combined image (backend + node, GPU-enabled)
############################
FROM python-base AS full
WORKDIR /app

# Copy built node server
COPY --from=node /app/server /app/server
COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules

# Provide npm/npx shims
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm \
    && ln -sf /usr/local/lib/node_modules/npm/bin/npx-cli.js /usr/local/bin/npx

ENV PATH=/usr/local/bin:/usr/local/lib/node_modules/npm/bin:$PATH \
    NODE_ENV=production \
    PORT=3000 \
    PY_SERVICE_URL=http://127.0.0.1:5001 \
    SAM_CHECKPOINT=/app/py/models/sam_vit_b.pth \
    WARM_MODEL=1 \
    SAM_FP16=1 \
    GEN_MAX_WORKERS=2 \
    DOWNSCALE_MAX=2048

EXPOSE 3000 5001

COPY docker/entrypoint-full.sh /entrypoint-full.sh
RUN sed -i 's/\r$//' /entrypoint-full.sh && chmod +x /entrypoint-full.sh

HEALTHCHECK --interval=30s --timeout=5s --retries=5 CMD curl -fsS http://127.0.0.1:3000/api/backend/health || curl -fsS http://127.0.0.1:3000/ || exit 1
ENTRYPOINT ["/entrypoint-full.sh"]

############################
# Worker stage (GPU-enabled)
############################
FROM python-base AS worker
COPY py/worker /app/py/worker
WORKDIR /app/py/worker
ENV AWS_REGION=us-east-1 \
    DATASETS_BUCKET=unset \
    OUTPUTS_BUCKET=unset \
    MODELS_BUCKET=unset \
    JOBS_TABLE=sam_jobs \
    JOBS_QUEUE_URL=unset \
    SAM_CHECKPOINT=/app/py/models/sam_vit_b.pth \
    WARM_MODEL=1 \
    SAM_FP16=1 \
    GEN_MAX_WORKERS=2
ENTRYPOINT ["python","consumer.py"]
