# Much lighter GPU image - uses PyTorch's optimized base
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/New_York \
    PYTHONUNBUFFERED=1 \
    WARM_MODEL=1 \
    SAM_FP16=1 \
    CUDA_VISIBLE_DEVICES=0

WORKDIR /app

# Install system deps (minimal)
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY py/requirements-sam-gpu.txt ./py/

# Install Python packages (PyTorch already included in base)
RUN pip install --no-cache-dir \
    git+https://github.com/facebookresearch/segment-anything.git \
    flask==3.0.3 \
    scikit-image==0.23.2 \
    SQLAlchemy==2.0.32 \
    alembic==1.13.2 \
    opencv-python-headless==4.10.0.84 \
    requests==2.32.3 \
    boto3==1.34.127 \
    gunicorn==22.0.0 \
    waitress==3.0.0

# Build Node.js frontend (same as before)
FROM node:20-slim AS node
WORKDIR /app/server
COPY server/package*.json ./
RUN npm install --omit=dev --no-audit --no-fund
COPY server /app/server

# Final stage
FROM pytorch/pytorch:2.3.1-cuda12.1-cudnn8-runtime AS full

ENV DEBIAN_FRONTEND=noninteractive \
    TZ=America/New_York \
    PYTHONUNBUFFERED=1 \
    WARM_MODEL=1 \
    SAM_FP16=1 \
    CUDA_VISIBLE_DEVICES=0

WORKDIR /app

# Install runtime deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    libgl1 libglib2.0-0 curl \
    && rm -rf /var/lib/apt/lists/*

# Copy Python packages from builder
COPY --from=0 /opt/conda /opt/conda

# Copy application
COPY py /app/py
RUN mkdir -p /app/py/models
COPY models/sam_vit_b.pth /app/py/models/sam_vit_b.pth

# Copy Node.js
COPY --from=node /app/server /app/server
COPY --from=node /usr/local/bin/node /usr/local/bin/node
COPY --from=node /usr/local/lib/node_modules /usr/local/lib/node_modules
RUN ln -sf /usr/local/lib/node_modules/npm/bin/npm-cli.js /usr/local/bin/npm

# Entrypoint
COPY docker/entrypoint-full.sh /entrypoint-full.sh
RUN sed -i 's/\r$//' /entrypoint-full.sh && chmod +x /entrypoint-full.sh

EXPOSE 3000 5001
ENTRYPOINT ["/entrypoint-full.sh"]
